# CargarMarcas

./: CargaMarcas.sln  DataLayer.7z  README.md  SQLQuery1.sql
BLCM/: BLCM.csproj
BLSGM/: BLSGM.csproj  ReglasNegocioExcepcion.cs
BLSGM/DependencyResolvers/Autofac/: BusinessRequestModule.cs  InstanceFactory.cs
BLSGM/infraestructura/: BusinessRequest.cs  ContainerBuild.cs  ContainerBuilder.cs  IBusinessRequest.cs
BLSGM/interfaces/: ICargo.cs  ICredenciales.cs  IDireccion.cs  IDispositivos.cs  IDispositivosFuncionario.cs  IFuncionario.cs  IFuncionarioTipoContrato.cs  IFuncionarioUnidad.cs  IHorario.cs  IHorarioFuncionario.cs  IRegistro.cs  IRegistroDiario.cs  ITipoContrato.cs  ITipoMarca.cs  IUnidad.cs
BLSGM/models/: Cargo.cs  Direccion.cs  Dispositivos.cs  DispositivosFuncionario.cs  Funcionario.cs  FuncionarioSinMarca.cs  FuncionarioTipoContrato.cs  FuncionarioUnidad.cs  Horario.cs  HorarioFuncionario.cs  Registro.cs  RegistroDiario.cs  RegistroMarca.cs  TipoContrato.cs  TipoMarca.cs  Unidad.cs
BLSGM/services/: CargoService.cs  DireccionService.cs  DispositivosFuncionarioService.cs  DispositivosService.cs  FuncionarioService.cs  FuncionarioTipoContratoService.cs  FuncionarioUnidadService.cs  HorarioFuncionarioService.cs  HorarioService.cs  RegistroDiarioService.cs  RegistroService.cs  ServiceCargo.cs  ServiceCredenciales.cs  ServiceDireccion.cs  ServiceDispositivos.cs  ServiceDispositivosFuncionario.cs  ServiceFuncionario.cs  ServiceFuncionarioTipoContrato.cs  ServiceFuncionarioUnidad.cs  ServiceHorario.cs  ServiceHorarioFuncionario.cs  ServiceRegistro.cs  ServiceRegistroDiario.cs  ServiceTipoContrato.cs  ServiceTipoMarca.cs  ServiceUnidad.cs  TipoContratoService.cs  TipoMarcaService.cs  UnidadService.cs
BLSGM/tools/: Utiles.cs
CargarMarcas/: App.config  BaseDatos.cs  CargarMarcas.csproj  CenterWinDialog.cs  EmailExtensions.cs  Envio.cs  ExtensionsEmail.cs  FormFactory.cs  FrmBusquedaEmpleados.cs  FrmBusquedaEmpleados.designer.cs  FrmBusquedaEmpleados.resx  FrmBusquedaHorarios.Designer.cs  FrmBusquedaHorarios.cs  FrmCargaMarca.Designer.cs  FrmCargaMarca.cs  FrmCargaMarca.resx  FrmEnvioTicket.Designer.cs  FrmEnvioTicket.cs  FrmEnvioTicket.resx  FrmFuncionario.Designer.cs  FrmFuncionario.cs  FrmFuncionario.resx  FrmFuncionarioDispositivo.Designer.cs  FrmFuncionarioDispositivo.cs  FrmFuncionarioDispositivo.resx  FrmFuncionarioSinMarca.Designer.cs  FrmFuncionarioSinMarca.cs  FrmFuncionarioSinMarca.resx  FrmHorario.Designer.cs  FrmHorario.cs  FrmHorario.resx  FrmHorarioFuncionario.Designer.cs  FrmHorarioFuncionario.cs  FrmHorarioFuncionario.resx  FrmLoading.Designer.cs  FrmLoading.cs  FrmMantHorarios.Designer.cs  FrmMantHorarios.cs  FrmMantHorarios.resx  GlobalVar.cs  (+5 more)
CargarMarcas/Controls/: CircularBotton.cs  CircularPicture.cs  DGV.cs  DateFilter.cs  DateFilterEditor.Designer.cs  DateFilterEditor.cs  FilterRow.cs  ListToDataTable.cs  LoteSeleccionadoArgs.cs  ProductoSeleccionadoArgs.cs  RJMessageBox.cs  ShadowPanel.cs  ShadowPanel.resx  TNumEditBox.cs  ValueChangedEvents.cs  ce_barraProceso.cs  ce_etiqueta.cs  ucCtrlHorario.Designer.cs  ucCtrlHorario.cs  ucCtrlHorario.resx  ucDateTimeText.Designer.cs  ucDateTimeText.cs  ucTextLotes.Designer.cs  ucTextLotes.cs  ucTextMedicamento.Designer.cs  ucTextMedicamento.cs
CargarMarcas/Properties/: Resources.Designer.cs
CargarMarcas/store procedures/: FuncionarioSinMarcaEntrada.sql  RegistroMarcaInsProc.sql
DataLayer/: BaseDatos.cs  BaseDatosExcepcion.cs  DataLayer.csproj  Encriptacion.cs
MantFuncionarios/: CenterWinDialog.cs  FormFactory.cs  FrmFuncionario.Designer.cs  FrmFuncionario.cs  FrmFuncionario.resx  GlobalVar.cs  MantFuncionarios.csproj  Program.cs
MantFuncionarios/Properties/: Resources.Designer.cs
SGFDataLayer/: BaseDatos.cs  BaseDatosExcepcion.cs  Encriptacion.cs  SGFDataLayer.csproj
